{
  "name": "single_key_back_forward",
  "title": "single_key_back_forward",
  "id": "jid1-hiZDA8IVJVFSyg0",
  "description": "use x | z to go previous | next page in history like Opera",
  "author": "h-iwata",
  "license": "MPL 2.0",
  "version": "1.0"
}
